<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activitys.MainActivity">

    <ImageButton
        android:id="@+id/btnToggleTheme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@android:drawable/ic_menu_view"
        android:contentDescription="Cambiar tema"
        android:background="?selectableItemBackgroundBorderless"
        android:layout_margin="8dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <EditText
        android:id="@+id/searchEditText"
        android:hint="Buscar..."
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:layout_constraintTop_toBottomOf="@+id/btnToggleTheme"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/searchSpinner" />

    <Spinner
        android:id="@+id/searchSpinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        app:layout_constraintTop_toTopOf="@+id/searchEditText"
        app:layout_constraintEnd_toStartOf="@id/searchButton"
        app:layout_constraintBottom_toBottomOf="@+id/searchEditText" />

    <Button
        android:id="@+id/searchButton"
        android:text="Buscar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        app:layout_constraintTop_toTopOf="@+id/searchEditText"
        app:layout_constraintEnd_toEndOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViviendas"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/searchEditText"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        >



        <LinearLayout
            android:id="@+id/contenedorBotones"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal"
            android:padding="8dp"
            android:gravity="center"
            android:background="@color/bottom_nav_bg"
            >
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnCasasCercanas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
            app:icon="@drawable/continents_8228680"
                />

            <Button
                android:id="@+id/btnAgregarVivienda"
                android:layout_width="3dp"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:backgroundTint="@android:color/holo_green_dark"
                android:text="➕"
                android:textColor="@android:color/white"

                />
            <Button
                android:id="@+id/btnViviendas"
                android:layout_width="3dp"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:text="🏠"
                android:backgroundTint="@android:color/holo_orange_light"
                android:textColor="@android:color/white" />

            <Button
                android:id="@+id/btnFavoritos"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:text="⭐"
                android:backgroundTint="@android:color/holo_blue_light"
                android:textColor="@android:color/white" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnVerChats"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:text="💬"
                android:icon="@android:drawable/ic_dialog_email"
                android:backgroundTint="@android:color/holo_green_light"
                android:textColor="@android:color/white" />

            <Button
                android:id="@+id/btnMisViviendas"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:text="👤"
                android:backgroundTint="@android:color/holo_red_light"
                android:textColor="@android:color/white" />
        </LinearLayout>
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
