<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="8dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tituloViviendas"
        android:text="Mis viviendas"
        android:textSize="22sp"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerMisViviendas"
        android:layout_below="@id/tituloViviendas"
        android:layout_above="@id/contenedorBotones"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp" />

    <LinearLayout
        android:id="@+id/contenedorBotones"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:padding="8dp">

        <Button
            android:id="@+id/btnViviendas"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:text="🏠 "
            android:backgroundTint="@android:color/holo_orange_light"
            android:textColor="@android:color/white" />

        <Button
            android:id="@+id/btnFavoritos"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:text="⭐ "
            android:backgroundTint="@android:color/holo_blue_light"
            android:textColor="@android:color/white" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnVerChats"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:text="💬"
            android:icon="@android:drawable/ic_dialog_email"
            android:backgroundTint="@android:color/holo_green_light"
            android:textColor="@android:color/white" />

        <Button
            android:id="@+id/btnMisViviendas"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:text="👤"
            android:backgroundTint="@android:color/holo_red_light"
            android:textColor="@android:color/white" />
    </LinearLayout>

</RelativeLayout>
